\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}度量数值}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}商业模式画布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}要点概述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要点介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}关键业务}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}价值主张}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}客户细分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}客户关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}核心资源}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}重要合作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}成本结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}收入来源}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}渠道通路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}要点联系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1a（也就是关键业务的第一项）, 2a（也就是价值主张的第一项）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{。。。}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
