# 第二次作业完成清单

- 客户洞察：4个移情图与相关分析，包含客户针对产品的看、听、想与感受、说与做、
  痛点、收益六个部分
- 构思：5个候选商业模式创意，确定最终的商业模式创意，每个候选或确定的创
  意需包含驱动因素、“如果...会怎样”问题、以及创意对整个商业模式画布的影响；
- 视觉化思考：一张视觉化的商业模式画布（参考教材147 页）与相关分析说明
- 模型构建：更新过的商业模式画布与相关分析，需包含粗略的市场潜力预估、画布中各个模块之间的联系、以及支撑画布构建的基本事实（相关调研报告与新闻报道）
- 讲故事：4+1
- 场景：针对（5）中的客户视角故事设置客户与产品交互的场景，需体现出客户如何了解并评估产品、购买并获得产品、与产品交互、以及产品售后、客户对产品的评价与再次购买，建议突出场景与客户的连接（场景IP+场景分发）。

