# 分工

## 各项任务说明

各项任务基于启动文档进行。

客户洞察要求列举3-5个客户群体，并画出他们的移情图及写出相关分析说明；

构思要求构思5-8个商业模式创意，最后得到最终的商业模式创意

视觉化思考部分需要一张视觉化的商业模式画布，**需要对每一项要点文字用小图标替代，可以参考教材P147**，源于第一次作业，相关分析最后写完整个文档我来补充

模型构建基本包含了上次作业的所有内容，除了想要修改的内容CV即可，这部分需要搜集调研报告和新闻报道以支持画布构建的基本事实，需要每个人在网上自行寻找3-5个新闻报道或者调研报告，还需要写一下市场潜力评估

讲故事部分要求源自公司视角和客户视角讲故事，其中客户视角包含客户洞察中的所有客户群体，故事需指明与画布中模块的对应关系

场景见老师要求文档

## JYG

- 负责客户洞察部分以及客户移情图画图
- 搜索并分析3-5篇新闻报道或者调研报告，需要写好分析，参考我发的学长的商业模式文档
- 补充视觉化思考中的相关分析

## DBZ

- 负责构思部分
- 画一张视觉化商业模式画布
- 搜索并分析3-5篇新闻报道或者调研报告，需要写好分析，参考我发的学长的商业模式文档

## LTF

- 负责讲故事部分，
- 搜索并分析3-5篇新闻报道或者调研报告，需要写好分析，参考我发的学长的商业模式文档

## CZJ

- 负责场景部分
- 搜索并分析3-5篇新闻报道或者调研报告，需要写好分析，参考我发的学长的商业模式文档
- 在模型构建部分补充市场潜力评估

## 时间节点

各自任务完成时间ddl为：2021.11.2 24:00

讨论修改完成时间ddl为：2021.11.7 24:00，这部分需要大家看一下其他人负责的部分在微信群里发消息直接提出建议即可

文档整合ddl：2021.11.9 24:00

提交ddl：2021.11.12（大概率不会拖到那个时间提交）