\contentsline {section}{\numberline {1}度量数值}{3}{}%
\contentsline {section}{\numberline {2}商业模式设计}{3}{}%
\contentsline {subsection}{\numberline {2.1}客户洞察}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}客户群体1}{3}{}%
\contentsline {subsection}{\numberline {2.2}构思}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}基本商业构思}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}候选商业模式创意}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.3}最终确定的商业模式创意}{3}{}%
\contentsline {subsection}{\numberline {2.3}视觉化思考}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}可视化画布}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}可视化分析}{3}{}%
\contentsline {subsection}{\numberline {2.4}模型构建}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}商业模式画布}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}商业模式画布要点}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}要点联系}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.4}新闻、调研及分析}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.5}市场潜力预估}{4}{}%
\contentsline {subsection}{\numberline {2.5}讲故事}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}公司视角}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.2}客户1视角}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.3}.......}{4}{}%
\contentsline {subsection}{\numberline {2.6}场景}{4}{}%
\contentsline {subsubsection}{\numberline {2.6.1}客户群体1与产品交互}{4}{}%
\contentsline {subsubsection}{\numberline {2.6.2}......}{4}{}%
