\contentsline {section}{\numberline {1}总览}{4}{}%
\contentsline {subsection}{\numberline {1.1}工作概要}{4}{}%
\contentsline {subsection}{\numberline {1.2}内容框架}{4}{}%
\contentsline {subsection}{\numberline {1.3}度量数值}{4}{}%
\contentsline {section}{\numberline {2}商业模式环境}{4}{}%
\contentsline {subsection}{\numberline {2.1}市场影响力}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}市场问题}{4}{}%
\contentsline {paragraph}{解读：}{4}{}%
\contentsline {paragraph}{回答：}{5}{}%
\contentsline {paragraph}{依据：}{5}{}%
\contentsline {paragraph}{解读：}{5}{}%
\contentsline {paragraph}{回答：}{5}{}%
\contentsline {paragraph}{依据：}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}市场分类}{6}{}%
\contentsline {paragraph}{解读：}{6}{}%
\contentsline {paragraph}{回答：}{6}{}%
\contentsline {paragraph}{依据：}{6}{}%
\contentsline {paragraph}{解读：}{6}{}%
\contentsline {paragraph}{回答：}{6}{}%
\contentsline {paragraph}{依据：}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}需求和诉求}{7}{}%
\contentsline {paragraph}{解读：}{7}{}%
\contentsline {paragraph}{回答：}{7}{}%
\contentsline {paragraph}{依据：}{7}{}%
\contentsline {paragraph}{解读：}{7}{}%
\contentsline {paragraph}{回答：}{7}{}%
\contentsline {paragraph}{依据：}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.4}切换和成本}{8}{}%
\contentsline {paragraph}{解读：}{8}{}%
\contentsline {paragraph}{回答：}{8}{}%
\contentsline {paragraph}{解读：}{8}{}%
\contentsline {paragraph}{回答：}{8}{}%
\contentsline {paragraph}{解读：}{8}{}%
\contentsline {paragraph}{回答：}{8}{}%
\contentsline {paragraph}{解读：}{9}{}%
\contentsline {paragraph}{回答：}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.5}收入影响力}{9}{}%
\contentsline {paragraph}{解读：}{9}{}%
\contentsline {paragraph}{回答：}{9}{}%
\contentsline {paragraph}{解读：}{9}{}%
\contentsline {paragraph}{回答：}{9}{}%
\contentsline {paragraph}{依据：}{9}{}%
\contentsline {paragraph}{解读：}{9}{}%
\contentsline {paragraph}{回答：}{9}{}%
\contentsline {paragraph}{解读：}{10}{}%
\contentsline {paragraph}{回答：}{10}{}%
\contentsline {subsection}{\numberline {2.2}行业影响力}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}（现有的）竞争对手}{10}{}%
\contentsline {paragraph}{解读：}{10}{}%
\contentsline {paragraph}{回答：}{10}{}%
\contentsline {paragraph}{依据：}{10}{}%
\contentsline {paragraph}{解读：}{10}{}%
\contentsline {paragraph}{回答：}{10}{}%
\contentsline {paragraph}{依据：}{11}{}%
\contentsline {paragraph}{解读：}{11}{}%
\contentsline {paragraph}{回答：}{11}{}%
\contentsline {paragraph}{解读：}{11}{}%
\contentsline {paragraph}{回答：}{11}{}%
\contentsline {paragraph}{依据：}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.2}新进入者（挑战者）}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.3}替代的产品和服务}{12}{}%
\contentsline {paragraph}{解读：}{12}{}%
\contentsline {paragraph}{回答：}{12}{}%
\contentsline {paragraph}{解读：}{12}{}%
\contentsline {paragraph}{回答：}{12}{}%
\contentsline {paragraph}{解读：}{12}{}%
\contentsline {paragraph}{回答：}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.4}供应商和价值链上的其他厂商}{12}{}%
\contentsline {paragraph}{解读：}{12}{}%
\contentsline {paragraph}{回答：}{13}{}%
\contentsline {paragraph}{解读：}{13}{}%
\contentsline {paragraph}{回答：}{13}{}%
\contentsline {paragraph}{解读：}{13}{}%
\contentsline {paragraph}{回答：}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.5}利益相关者}{13}{}%
\contentsline {paragraph}{解读：}{13}{}%
\contentsline {paragraph}{回答：}{13}{}%
\contentsline {subsection}{\numberline {2.3}关键趋势}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}技术趋势}{13}{}%
\contentsline {paragraph}{解读：}{13}{}%
\contentsline {paragraph}{回答：}{14}{}%
\contentsline {paragraph}{依据：}{14}{}%
\contentsline {paragraph}{解读：}{14}{}%
\contentsline {paragraph}{回答：}{14}{}%
\contentsline {paragraph}{依据：}{14}{}%
\contentsline {paragraph}{解读：}{14}{}%
\contentsline {paragraph}{回答：}{14}{}%
\contentsline {paragraph}{依据：}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.2}监管法规趋势}{15}{}%
\contentsline {paragraph}{解读：}{15}{}%
\contentsline {paragraph}{回答：}{15}{}%
\contentsline {paragraph}{依据：}{15}{}%
\contentsline {paragraph}{解读：}{15}{}%
\contentsline {paragraph}{回答：}{15}{}%
\contentsline {paragraph}{依据：}{15}{}%
\contentsline {paragraph}{解读：}{16}{}%
\contentsline {paragraph}{回答：}{16}{}%
\contentsline {subsubsection}{\numberline {2.3.3}社会和文化趋势}{16}{}%
\contentsline {paragraph}{解读：}{16}{}%
\contentsline {paragraph}{回答：}{16}{}%
\contentsline {paragraph}{依据：}{16}{}%
\contentsline {paragraph}{解读：}{16}{}%
\contentsline {paragraph}{回答：}{17}{}%
\contentsline {paragraph}{依据：}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.4}社会经济趋势}{17}{}%
\contentsline {paragraph}{解读：}{17}{}%
\contentsline {paragraph}{回答：}{17}{}%
\contentsline {paragraph}{解读：}{17}{}%
\contentsline {paragraph}{回答：}{17}{}%
\contentsline {paragraph}{解读：}{17}{}%
\contentsline {paragraph}{回答：}{17}{}%
\contentsline {paragraph}{依据：}{18}{}%
\contentsline {subsection}{\numberline {2.4}宏观经济影响}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.1}全球市场情况}{18}{}%
\contentsline {paragraph}{解读：}{18}{}%
\contentsline {paragraph}{回答：}{18}{}%
\contentsline {paragraph}{依据：}{18}{}%
\contentsline {paragraph}{解读：}{18}{}%
\contentsline {paragraph}{回答：}{18}{}%
\contentsline {paragraph}{依据：}{18}{}%
\contentsline {subsubsection}{\numberline {2.4.2}资本市场}{18}{}%
\contentsline {paragraph}{解读：}{18}{}%
\contentsline {paragraph}{回答：}{19}{}%
\contentsline {paragraph}{依据：}{19}{}%
\contentsline {paragraph}{解读：}{19}{}%
\contentsline {paragraph}{回答：}{19}{}%
\contentsline {paragraph}{依据：}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.3}大宗商品和其他资源}{19}{}%
\contentsline {paragraph}{解读：}{19}{}%
\contentsline {paragraph}{回答：}{19}{}%
\contentsline {paragraph}{依据：}{19}{}%
\contentsline {paragraph}{解读：}{19}{}%
\contentsline {paragraph}{回答：}{20}{}%
\contentsline {paragraph}{依据：}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.4}经济基础设施}{20}{}%
\contentsline {paragraph}{解读：}{20}{}%
\contentsline {paragraph}{回答：}{20}{}%
\contentsline {paragraph}{依据：}{20}{}%
\contentsline {paragraph}{解读：}{20}{}%
\contentsline {paragraph}{回答：}{20}{}%
\contentsline {paragraph}{依据：}{20}{}%
\contentsline {section}{\numberline {3}评估商业模式}{21}{}%
\contentsline {subsection}{\numberline {3.1}总体评估}{21}{}%
\contentsline {subsection}{\numberline {3.2}SW 评估——从内部评估公司的优劣势}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.1}价值主张评估}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.2}成本/收入评估}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.3}基础设施评估}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.4}客户界面评估}{26}{}%
\contentsline {subsection}{\numberline {3.3}机会评估}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.1}价值主张中的机会}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.2}成本/收入的机会}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.3}基础设施中的机会}{29}{}%
\contentsline {subsubsection}{\numberline {3.3.4}客户界面的机会}{30}{}%
\contentsline {subsection}{\numberline {3.4}威胁评估}{32}{}%
\contentsline {subsubsection}{\numberline {3.4.1}对价值主张的威胁}{32}{}%
\contentsline {subsubsection}{\numberline {3.4.2}对成本/收入的威胁}{32}{}%
\contentsline {subsubsection}{\numberline {3.4.3}对基础设施的威胁}{33}{}%
\contentsline {subsubsection}{\numberline {3.4.4}客户界面上的威胁}{35}{}%
\contentsline {section}{\numberline {4}蓝海战略}{35}{}%
\contentsline {subsection}{\numberline {4.1}为什么优先选择价值主张方向进行探究？}{35}{}%
\contentsline {paragraph}{依据：}{36}{}%
\contentsline {subsection}{\numberline {4.2}对价值主张方向的探究}{36}{}%
\contentsline {subsection}{\numberline {4.3}依据}{38}{}%
\contentsline {paragraph}{1、《客户体验=产品质量+过程质量 》（https://www.sohu.com/a/316300940\_120120706）}{38}{}%
\contentsline {paragraph}{2、《如何平衡产品广告变现与用户体验？》（http://www.woshipm.com/pmd/745206.html）}{38}{}%
\contentsline {paragraph}{3、《知识的预期，互联网人在线教育的价值和洼地》（http://www.woshipm.com/it/553814.html）}{38}{}%
\contentsline {section}{\numberline {5}画布更新}{38}{}%
\contentsline {subsection}{\numberline {5.1}整体描述}{38}{}%
\contentsline {subsection}{\numberline {5.2}更新后画布}{39}{}%
\contentsline {paragraph}{1、高质量基准、广告费、广告成本、平台管理。}{40}{}%
\contentsline {paragraph}{2、贯彻动物保护理念、动物保护、动物保护组织及其成员、动物保护组织成员、合作成本}{40}{}%
\contentsline {paragraph}{3、网点服务、线下网点、线下宠物店、线下宠物医院/宠物医师}{40}{}%
\contentsline {paragraph}{4、知识共享、知识性资源、宠物知识专业人士、爱宠社区、社区、客户共同创造、宠物知识分享博主、合作成本}{41}{}%
\contentsline {subsection}{\numberline {5.3}商业画布详情}{41}{}%
